worker_processes  1;

events {
    worker_connections  1024;
}

http {

    upstream backend {
        server 192.168.0.111:8082; # for connect timed out
        # server python-app-1:8080;
        server python-app-2:8080;
    }

    server {
        listen       80;
        server_name  localhost;

        location / {
          root /usr/share/nginx/html;
        }

        location /api {
          proxy_pass       http://backend;
          proxy_connect_timeout               1s;
          # proxy_send_timeout                  1s;
          # proxy_read_timeout                  1s;
          proxy_next_upstream_timeout         3s;
          # proxy_next_upstream_tries            0;
        }
    }
}