daemon off;
worker_processes  1;

events {
    worker_connections  1024;
}

http {

    variables_hash_max_size 4096;
    variables_hash_bucket_size 512;

    server {
        listen       80;
        server_name  localhost;

        location / {
            default_type 'text/plain';
            content_by_lua_block {
                ngx.sleep(10)
                ngx.say("[Good day from openresty]")
            }
        }
    }
}